PORT = 4009
DATABASE = mongodb+srv://ADMIN:ADMIN@cluster0.crwjsmo.mongodb.net?retryWrites=true&w=majority
<<<<<<< HEAD
SECRET_KEY = FinanceBank
=======
SECRET_KEY = MONDONGO
>>>>>>> d0f8ec4c683f2a0005e103cb770f700038247d9e
